/* text colors */
.text-primary {
  color: #ff6961;
}

.text-secondary {
  color: blue;
}

/* BUTTONS */
.btn,.bg-primary {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: #ff6961;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  opacity: .9;
}

.btn-primary  {
  background: blue;
  color: white;
}
.btn-secondary {
  background: darkslategray;
  color: white;
}
.btn-light {
  background: lightslategray;
  color: black;
}
.btn-outline {
  background: transparent;
  border: 1px solid white;
}
/* FLEX ITEMS */
.flex-items {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;  
  height: 100%;
}
.flex-items > div {
  padding: 20px;
}
.flex-items .people img {
  max-height: 200px;
  width: 50%;
}
/* FLEX COLUMNS */

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}
.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
}

.flex-columns h2 {
  font-size: 40px;
  font-weight: 100;
}
.flex-columns h4 {
  margin-bottom: 10px;
}
.flex-columns p {
  margin: 20px 0;
}

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}
/* Section Header */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}

.section-padding {
  padding: 20px 20px 40px;
}

/* FLEX GRID */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}